<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PopoverTipsViewController" customModule="MacosDevNotebook" customModuleProvider="target">
            <connections>
                <outlet property="tipsLabel" destination="WjG-vG-63a" id="Ywr-6F-G2w"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="190" height="37"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="AAf-uk-WHT" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="190" height="37"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WjG-vG-63a">
                            <rect key="frame" x="80" y="11" width="30" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Tips" id="irf-PQ-GiW">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="WjG-vG-63a" firstAttribute="centerX" secondItem="AAf-uk-WHT" secondAttribute="centerX" id="C20-Xl-EAU"/>
                        <constraint firstItem="WjG-vG-63a" firstAttribute="centerY" secondItem="AAf-uk-WHT" secondAttribute="centerY" id="jxd-rs-SY6"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="AAf-uk-WHT" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="40w-Nb-c5V"/>
                <constraint firstAttribute="trailing" secondItem="AAf-uk-WHT" secondAttribute="trailing" id="BQ4-wT-ws1"/>
                <constraint firstItem="AAf-uk-WHT" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="RLw-yA-86Z"/>
                <constraint firstAttribute="bottom" secondItem="AAf-uk-WHT" secondAttribute="bottom" id="wce-RV-d18"/>
            </constraints>
            <point key="canvasLocation" x="-13" y="-189.5"/>
        </customView>
    </objects>
</document>
